 spring.application.name=particle-black

spring.datasource.url=jdbc:postgresql://localhost:5432/particle_black
spring.datasource.username=postgres
spring.datasource.password=newpassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YourSuperSecretKeyChangeThisAtLeast32CharactersLong12345
jwt.expiration=86400000

server.port=8080
